2.1) Fenhance = 0,4, Speedup Enchance = 2
Speedup Overall = 1 / ( (1-0,4) + 0,4/2 ) = 1,25

2.2) Fenhance = 0,99, Speedup Enchance = 2
Speedup Overall = 1 / ( (1-0,99) + 0,99/2 ) = 1,98

2.3)
Se t2 <= 0,6t1, Speedup = (t1 + t2) / 0,8t1
 0,6t1   0,2t1
|======| |==|
  t2     0,2t1
|====|   |==|


Se 0,6t1 < t2 <= 0,8t1, Speedup = (t1 +  t2) / (t2 + 0,2t1)
 0,6t1   0,2t1
|======| |==|
     t2     0,2t1
|=========| |==|


Se t2 > 0,8t1, Speedup = (t1 +  t2) / max(t2 + t1)
 0,6t1    0,4t1
|======| |====|
        t2
|===============|


2.4)
Se t1 <= 0,01t2, Speedup = (t2 + t1) / 0,505t2
0,01t2 0,495t2
  |=| |======|
  t1   0,495t2
  ||  |======|


Se 0,01t2 < t1 <= 0,505t2, Speedup = (t2 + t1) / (t1 + 0,495t2)
0,01t2 0,495t2
  |=| |======|
       t1
  |==========|


Se t2 > 0,505t2, Speedup = (t2 + t1) / max(t1, t2)
0,01t2 0,495t2
  |=| |======|
        t1
  |============|
  

2.5)
Se t2 <= 0,6t1, Speedup = (t1 + t2)/0,8t1
  0,6t1   0,2t1
|=======| |===|
  t2      0,2t1
|===|	  |===|


Se 0,6t1 < t2 <= 0,6/0,505t1, Speedup = (t1 + t2) / (min(0,8t1 , t2) + 0,2t1)
    0,6t1   0,495t2
  |=======| |=====|  0,2t1
0,01t2 0,495t2 0,t1  |==|
  |=| |=====| |==|


Se (0,6/0,505)t1 < t2 <= (0,6/0,01)t1, Speedup = (t1 + t2) / min(0,2t1 + 0,505t, 0,6t1 + 0,495t2) + 0,2t1

 0,6t1  0,2t1 0,495t2
|======| |==| |=====|
 0,01t2  0,2t1 0,495t2
|=======| |==| |=====|


Se (0,6/0,01)t1 < t2 <= (0,8/0,01)t1, Speedup = (t1 + t2) / min(0,8t1 + 0,495t2, 0,2t1 + 0,01t2) + 0,495t2

   0,6t1        0,495t2
|==========|  |=========|   0,2t1
  0,01t2    0,495t2  0,2t1  |===|
|=======| |========| |===|


Se (0,8/0,01)t1 < t2 <= t1/0,01, Speedup = (t1 + t2) / min(t1, 0,505t2) + 0,495t2

 0,6t1  0,2t1 0,2t1 0,495t2
|======| |==| |==|  |=====|
 0,01t2   	 0,495t2
|=======| |===========|


Se t1 < 0,01t2, Speedup = (t1 + t2) / 0,505t2

   t1  	  0,495t2
|======| |=======|
 0,01t2   0,495t2
|=======||========|
