m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andre/github/mect_1ano/AAD/Projetos/Guiao5ex1/simulation/qsim
Eflipflopd
Z1 w1668814518
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 6
Z8 d/home/andre/github/mect_1ano/AAD/Projetos_Guioes/Guiao5ex1/simulation/qsim
Z9 8flipFlopD.vho
Z10 FflipFlopD.vho
l0
L78 1
VDLo?V?C94i?V8IgZcKaD_3
!s100 O5^78Pa^ZIJ@gnC_4338e1
Z11 OV;C;2020.1;71
32
Z12 !s110 1668814519
!i10b 1
Z13 !s108 1668814519.000000
Z14 !s90 -work|work|flipFlopD.vho|
Z15 !s107 flipFlopD.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 flipflopd 0 22 DLo?V?C94i?V8IgZcKaD_3
!i122 6
l137
L98 242
V1;8<NP52PLWQeYmN:m;XG2
!s100 PmRV9X7M?18@PnRZPc3dH0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflipflopd_vhd_vec_tst
Z18 w1668814517
R5
R6
!i122 7
R8
Z19 8flipFlopD.vwf.vht
Z20 FflipFlopD.vwf.vht
l0
L32 1
Vk;b124kNDV^3Y<T3i7lIc3
!s100 5<Zm`Q9QXG2<gM2DGe@Vh0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|flipFlopD.vwf.vht|
Z22 !s107 flipFlopD.vwf.vht|
!i113 1
R16
R17
Aflipflopd_arch
R5
R6
Z23 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 k;b124kNDV^3Y<T3i7lIc3
!i122 7
l53
Z24 L34 89
VfPIT]M6NnKLkLEF><Mi?T1
!s100 ialnDSS3`70>bQngfDZ6I0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 6
R8
R9
R10
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 6
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
