vendor_name = ModelSim
source_file = 1, /home/andre/github/AAD/parallelEncoder/parallelEncoder.vhd
source_file = 1, simulation/modelsim/parallelEncoder.vwf
source_file = 1, simulation/modelsim/Waveform1.vwf
source_file = 1, /home/andre/github/AAD/parallelEncoder/parallelEncoder.vwf
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/AAD/parallelEncoder/db/parallelEncoder.cbx.xml
design_name = hard_block
design_name = parallelEncoder
instance = comp, \Y[0]~output\, Y[0]~output, parallelEncoder, 1
instance = comp, \Y[1]~output\, Y[1]~output, parallelEncoder, 1
instance = comp, \Y[2]~output\, Y[2]~output, parallelEncoder, 1
instance = comp, \Y[3]~output\, Y[3]~output, parallelEncoder, 1
instance = comp, \Y[4]~output\, Y[4]~output, parallelEncoder, 1
instance = comp, \Y[5]~output\, Y[5]~output, parallelEncoder, 1
instance = comp, \Y[6]~output\, Y[6]~output, parallelEncoder, 1
instance = comp, \Y[7]~output\, Y[7]~output, parallelEncoder, 1
instance = comp, \D~input\, D~input, parallelEncoder, 1
instance = comp, \A~input\, A~input, parallelEncoder, 1
instance = comp, \XOR_M1_M4|Y\, XOR_M1_M4|Y, parallelEncoder, 1
instance = comp, \B~input\, B~input, parallelEncoder, 1
instance = comp, \XOR_M2_M4|Y\, XOR_M2_M4|Y, parallelEncoder, 1
instance = comp, \XOR_M1_X2|Y\, XOR_M1_X2|Y, parallelEncoder, 1
instance = comp, \C~input\, C~input, parallelEncoder, 1
instance = comp, \XOR_M3_M4|Y\, XOR_M3_M4|Y, parallelEncoder, 1
instance = comp, \XOR_M1_X4|Y~0\, XOR_M1_X4|Y~0, parallelEncoder, 1
instance = comp, \XOR_M2_X4|Y~0\, XOR_M2_X4|Y~0, parallelEncoder, 1
instance = comp, \XOR_M1_M2_X4|XOR_2_inst2|Y\, XOR_M1_M2_X4|XOR_2_inst2|Y, parallelEncoder, 1
