# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cycles'
# Event count (approx.): 14961194677
#
# Overhead  Command       Shared Object      Symbol                                      
# ........  ............  .................  ............................................
#
    71.97%  newCrypt.out  newCrypt.out       [.] modify_sector_cpu_kernel
    17.22%  newCrypt.out  newCrypt.out       [.] main
     1.04%  newCrypt.out  libc.so.6          [.] __random
     0.96%  newCrypt.out  [kernel.kallsyms]  [k] __irqentry_text_end
     0.88%  newCrypt.out  [kernel.kallsyms]  [k] error_entry
     0.72%  newCrypt.out  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.72%  newCrypt.out  [kernel.kallsyms]  [k] clear_page_erms
     0.66%  newCrypt.out  [kernel.kallsyms]  [k] native_irq_return_iret
     0.43%  newCrypt.out  [kernel.kallsyms]  [k] sync_regs
     0.31%  newCrypt.out  [kernel.kallsyms]  [k] __handle_mm_fault
     0.21%  newCrypt.out  [kernel.kallsyms]  [k] zap_pte_range
     0.20%  newCrypt.out  [kernel.kallsyms]  [k] __free_one_page
     0.19%  newCrypt.out  [kernel.kallsyms]  [k] do_anonymous_page
     0.19%  newCrypt.out  libc.so.6          [.] __random_r
     0.17%  newCrypt.out  [kernel.kallsyms]  [k] __alloc_pages
     0.17%  newCrypt.out  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.16%  newCrypt.out  [kernel.kallsyms]  [k] rmqueue_bulk
     0.16%  newCrypt.out  [kernel.kallsyms]  [k] release_pages
     0.15%  newCrypt.out  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.14%  newCrypt.out  [kernel.kallsyms]  [k] handle_mm_fault
     0.13%  newCrypt.out  [kernel.kallsyms]  [k] try_charge_memcg
     0.13%  newCrypt.out  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.13%  newCrypt.out  [kernel.kallsyms]  [k] handle_pte_fault
     0.11%  newCrypt.out  [kernel.kallsyms]  [k] exc_page_fault
     0.11%  newCrypt.out  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.10%  newCrypt.out  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.10%  newCrypt.out  [kernel.kallsyms]  [k] rmqueue
     0.10%  newCrypt.out  [kernel.kallsyms]  [k] do_user_addr_fault
     0.09%  newCrypt.out  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  newCrypt.out  [kernel.kallsyms]  [k] get_page_from_freelist
     0.09%  newCrypt.out  [kernel.kallsyms]  [k] free_unref_page_list
     0.09%  newCrypt.out  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.08%  newCrypt.out  [kernel.kallsyms]  [k] up_read
     0.08%  newCrypt.out  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.08%  newCrypt.out  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.07%  newCrypt.out  [kernel.kallsyms]  [k] _raw_spin_lock
     0.07%  newCrypt.out  [kernel.kallsyms]  [k] __mod_node_page_state
     0.07%  newCrypt.out  libc.so.6          [.] rand
     0.07%  newCrypt.out  [kernel.kallsyms]  [k] uncharge_page
     0.06%  newCrypt.out  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.05%  newCrypt.out  [kernel.kallsyms]  [k] pmd_val
     0.05%  newCrypt.out  [kernel.kallsyms]  [k] lru_cache_add
     0.05%  newCrypt.out  newCrypt.out       [.] 0x0000000000001134
     0.05%  newCrypt.out  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  newCrypt.out  [kernel.kallsyms]  [k] free_swap_cache
     0.05%  newCrypt.out  [kernel.kallsyms]  [k] down_read_trylock
     0.05%  newCrypt.out  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  newCrypt.out  [kernel.kallsyms]  [k] page_remove_rmap
     0.04%  newCrypt.out  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.04%  newCrypt.out  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  newCrypt.out  [kernel.kallsyms]  [k] vm_normal_page
     0.04%  newCrypt.out  [kernel.kallsyms]  [k] find_vma
     0.04%  newCrypt.out  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] error_return
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] vmacache_find
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] lock_page_memcg
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] irqentry_exit
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.03%  newCrypt.out  [kernel.kallsyms]  [k] charge_memcg
     0.02%  newCrypt.out  [kernel.kallsyms]  [k] rcu_core
     0.02%  newCrypt.out  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  newCrypt.out  [kernel.kallsyms]  [k] native_set_pte
     0.02%  newCrypt.out  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%  newCrypt.out  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.02%  newCrypt.out  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.02%  newCrypt.out  [kernel.kallsyms]  [k] __cond_resched
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] refill_stock
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] lock_page_lruvec_irqsave
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] account_user_time
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] __count_memcg_events
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] pfn_pte
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] xas_nomem
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] unlock_page_memcg
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] p4d_offset
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] load_balance
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] profile_tick
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] rb_next
     0.01%  newCrypt.out  libc.so.6          [.] __GI___printf_fp_l
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] pvclock_gtod_notify
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] kernel_init_free_pages.part.0
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] ktime_get
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] lru_cache_add_inactive_or_unevictable
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] irqentry_enter
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] pud_val
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] native_iret
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] policy_nodemask
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] _find_first_bit
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] pgd_none
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] free_pcp_prepare
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] page_mapping
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.01%  newCrypt.out  [kernel.kallsyms]  [k] native_write_msr
     0.00%  perf-exec     [kernel.kallsyms]  [k] perf_event_exec
     0.00%  newCrypt.out  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%  perf-exec     [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
