vendor_name = ModelSim
source_file = 1, /home/andre/github/mect_1ano/AAD/Projetos_Guioes/Guiao5ex1/flipFlopD.vhd
source_file = 1, /home/andre/github/mect_1ano/AAD/Projetos_Guioes/Guiao5ex1/flipFlopD.vwf
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/mect_1ano/AAD/Projetos_Guioes/Guiao5ex1/db/flipFlopD.cbx.xml
design_name = hard_block
design_name = flipFlopD
instance = comp, \Q~output\, Q~output, flipFlopD, 1
instance = comp, \nQ~output\, nQ~output, flipFlopD, 1
instance = comp, \clk~input\, clk~input, flipFlopD, 1
instance = comp, \nSet~input\, nSet~input, flipFlopD, 1
instance = comp, \nRst~input\, nRst~input, flipFlopD, 1
instance = comp, \sr20|nand0|y~1\, sr20|nand0|y~1, flipFlopD, 1
instance = comp, \sr30|nand0|y~1\, sr30|nand0|y~1, flipFlopD, 1
instance = comp, \sr30|nand0|y~2\, sr30|nand0|y~2, flipFlopD, 1
instance = comp, \D~input\, D~input, flipFlopD, 1
instance = comp, \sr31|nand0|y~1\, sr31|nand0|y~1, flipFlopD, 1
instance = comp, \sr31|nand1|y~0\, sr31|nand1|y~0, flipFlopD, 1
instance = comp, \sr31|nand0|y~2\, sr31|nand0|y~2, flipFlopD, 1
instance = comp, \sr31|nand1|y~1\, sr31|nand1|y~1, flipFlopD, 1
