m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andre/github/AAD/serialEncoder/simulation/qsim
Econtrolunit
Z1 w1668100712
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 64
R0
Z8 8serialEncoder.vho
Z9 FserialEncoder.vho
l0
L78 1
V@6KM2i0jkLA4GmO11Fhlc1
!s100 `ZU7ACGX]8nS74l@HM9P:3
Z10 OV;C;2020.1;71
32
Z11 !s110 1668100714
!i10b 1
Z12 !s108 1668100714.000000
Z13 !s90 -work|work|serialEncoder.vho|
Z14 !s107 serialEncoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 controlunit 0 22 @6KM2i0jkLA4GmO11Fhlc1
!i122 64
l166
L109 496
Vlf5g9<3Ekkoj9G6_e75`=3
!s100 LeCXS=WH8kfFZA3NZ>ecG1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrolunit_vhd_vec_tst
Z17 w1668100710
R5
R6
!i122 65
R0
Z18 8controlUnit.vwf.vht
Z19 FcontrolUnit.vwf.vht
l0
Z20 L32 1
Vl017d@G6]Z?h]Z6_A@kLO3
!s100 El>9VND1WI3`P5]n1D:jP1
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|controlUnit.vwf.vht|
Z22 !s107 controlUnit.vwf.vht|
!i113 1
R15
R16
Acontrolunit_arch
R5
R6
DEx4 work 23 controlunit_vhd_vec_tst 0 22 l017d@G6]Z?h]Z6_A@kLO3
!i122 65
l55
L34 99
VI3ag^ffJAHS<:8Rd^CJA:0
!s100 eGSc8DQEhKR=h=A=cmIe>0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
Z23 w1668606263
R2
R3
R4
R5
R6
R7
!i122 158
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
Z24 !s110 1668606263
!i10b 1
Z25 !s108 1668606263.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 158
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Eserialencoder
R23
R3
R7
R2
Z26 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z27 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 158
R0
R8
R9
l0
Z28 L80 1
VL1OeGFgoc^>O5@2^JI6B01
!s100 zQ9^>^jVaY>JfDFgAY2W81
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 13 serialencoder 0 22 L1OeGFgoc^>O5@2^JI6B01
!i122 158
l200
L105 1020
VH8SO];9=HBzMC2l0AMC<F2
!s100 QTHA;i4P5bmYHiOM3dj^o0
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Eserialencoder_vhd_vec_tst
Z29 w1668606262
R5
R6
!i122 159
R0
Z30 8testAll16values.vwf.vht
Z31 FtestAll16values.vwf.vht
l0
R20
VAXPIMe6:XDo><BjfYn;e23
!s100 jK6jnJFURFVgkMC?GTFUf3
R10
32
R24
!i10b 1
R25
Z32 !s90 -work|work|testAll16values.vwf.vht|
!s107 testAll16values.vwf.vht|
!i113 1
R15
R16
Aserialencoder_arch
R5
R6
Z33 DEx4 work 25 serialencoder_vhd_vec_tst 0 22 AXPIMe6:XDo><BjfYn;e23
!i122 159
l51
L34 134
V21zZlJHik35:3[PVaR<@63
!s100 FznIkf`Y?bilXR?kKiOif3
R10
32
R24
!i10b 1
R25
R32
Z34 !s107 testAll16values.vwf.vht|
!i113 1
R15
R16
Estoredev
Z35 w1668095989
R3
R7
R2
R26
R4
R5
R6
R27
!i122 50
R0
R8
R9
l0
R28
VibYg1fnTN4iDhTjlf50Xn1
!s100 91YGVOhk<HcTCRBkckL470
R10
32
Z36 !s110 1668095989
!i10b 1
Z37 !s108 1668095989.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 8 storedev 0 22 ibYg1fnTN4iDhTjlf50Xn1
!i122 50
l132
L96 234
VDMe:a1kif<GF887@4Dlz@2
!s100 ]D1oo>?T:8k9RmF2f:=0?2
R10
32
R36
!i10b 1
R37
R13
R14
!i113 1
R15
R16
Estoredev_vhd_vec_tst
Z38 w1668095988
R5
R6
!i122 51
R0
Z39 8devStore.vwf.vht
Z40 FdevStore.vwf.vht
l0
R20
VB[SGbeX?6FeUdbNmTQL5?3
!s100 N6i:eN`YMZGL;dZ@QH;D22
R10
32
R36
!i10b 1
R37
Z41 !s90 -work|work|devStore.vwf.vht|
Z42 !s107 devStore.vwf.vht|
!i113 1
R15
R16
Astoredev_arch
R5
R6
DEx4 work 20 storedev_vhd_vec_tst 0 22 B[SGbeX?6FeUdbNmTQL5?3
!i122 51
l47
L34 43
VI?fHFK8haAhAlHBLZk<aA2
!s100 aTLmzRCHOCTOH_DJK;<oR1
R10
32
R36
!i10b 1
R37
R41
R42
!i113 1
R15
R16
