vendor_name = ModelSim
source_file = 1, /home/andre/github/AAD/parallelDecoder/parallelDecoder.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/logic.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/decoder8to12.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/decoder1bit.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/parallelDecoder.vwf
source_file = 1, /home/andre/github/AAD/parallelDecoder/decoderlast.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/db/parallelDecoder.cbx.xml
design_name = hard_block
design_name = parallelDecoder
instance = comp, \M[0]~output\, M[0]~output, parallelDecoder, 1
instance = comp, \M[1]~output\, M[1]~output, parallelDecoder, 1
instance = comp, \M[2]~output\, M[2]~output, parallelDecoder, 1
instance = comp, \M[3]~output\, M[3]~output, parallelDecoder, 1
instance = comp, \V~output\, V~output, parallelDecoder, 1
instance = comp, \Y[1]~input\, Y[1]~input, parallelDecoder, 1
instance = comp, \Y[2]~input\, Y[2]~input, parallelDecoder, 1
instance = comp, \Y[0]~input\, Y[0]~input, parallelDecoder, 1
instance = comp, \Y[3]~input\, Y[3]~input, parallelDecoder, 1
instance = comp, \dm1|and1|Y\, dm1|and1|Y, parallelDecoder, 1
instance = comp, \Y[6]~input\, Y[6]~input, parallelDecoder, 1
instance = comp, \Y[7]~input\, Y[7]~input, parallelDecoder, 1
instance = comp, \Y[4]~input\, Y[4]~input, parallelDecoder, 1
instance = comp, \Y[5]~input\, Y[5]~input, parallelDecoder, 1
instance = comp, \dm1|and0|Y\, dm1|and0|Y, parallelDecoder, 1
instance = comp, \dm1|or0|Y\, dm1|or0|Y, parallelDecoder, 1
instance = comp, \dm2|and1|Y\, dm2|and1|Y, parallelDecoder, 1
instance = comp, \dm2|and0|Y\, dm2|and0|Y, parallelDecoder, 1
instance = comp, \dm2|or0|Y\, dm2|or0|Y, parallelDecoder, 1
instance = comp, \dm3|and1|Y\, dm3|and1|Y, parallelDecoder, 1
instance = comp, \dm3|and0|Y\, dm3|and0|Y, parallelDecoder, 1
instance = comp, \dm3|or0|Y\, dm3|or0|Y, parallelDecoder, 1
instance = comp, \last|xor0|Y\, last|xor0|Y, parallelDecoder, 1
instance = comp, \last|or1|Y~0\, last|or1|Y~0, parallelDecoder, 1
instance = comp, \dm1|nor1|Y~0\, dm1|nor1|Y~0, parallelDecoder, 1
instance = comp, \dm3|nor1|Y~0\, dm3|nor1|Y~0, parallelDecoder, 1
instance = comp, \dm2|nor1|Y~0\, dm2|nor1|Y~0, parallelDecoder, 1
instance = comp, \dm2|nor0|Y~0\, dm2|nor0|Y~0, parallelDecoder, 1
instance = comp, \dm2|xnr0|Y\, dm2|xnr0|Y, parallelDecoder, 1
instance = comp, \dm3|nor0|Y~0\, dm3|nor0|Y~0, parallelDecoder, 1
instance = comp, \valid|Y~0\, valid|Y~0, parallelDecoder, 1
instance = comp, \dm1|nor0|Y~0\, dm1|nor0|Y~0, parallelDecoder, 1
instance = comp, \valid|Y~1\, valid|Y~1, parallelDecoder, 1
