==============================  ex_1.s  ==============================

2.1)
R1 = 101 = 0x5 = 5
R4 = 0 = 0x0 = 0
R6 = 101 & 111 = 0x5 = 5
R8 = 0101 | 1001 -> 1101 = 0xD = 13
R10 = 0101 xor 1011 -> 1110 = 0xE = 14

2.3)
Os valores de R4 e R6 não são corretos (FFFFFFFB e 0). Isto acontece porque as intruções de Decode antecedem no sub e no and acontecem antes do WB do registo R1

2.4)
17 ciclos

2.5)
Os valores obtidos são corretos e o número de ciclos de relógio é 15 ciclos


==============================  ex_2.s  ==============================

2.1)
R1 = 0x20024000
R4 = 0x20024000 - 0x5 = 0x20023FFB
R6 = 0x20024000 & 0x0 = 0x0
R8 = 0x20024000 | 0x9 = 0x20024009

2.2)
Os valor de R4 não é correto (FFFFFFFB). R6 dá correto por acaso porque a operação de & (com valores corretos) deveria dar 0 e neste caso (errado) o valor de R1 é 0, logo a operação de & com um operando 0 dá sempre 0. Isto acontece porque as instruções de Decode antecedem o WB do LB para o registo R1.

2.4)
14 ciclos

2.5)
13 ciclos (necessário ter um nop de atraso porque ainda não tem interlocking)
