vendor_name = ModelSim
source_file = 1, /home/andre/github/mect_1ano/AAD/Projetos_Guioes/Guiao5ex2_2/lRot_8bit.vhd
source_file = 1, /home/andre/github/mect_1ano/AAD/Projetos_Guioes/Guiao5ex2_2/lRot_8bit.vwf
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/mect_1ano/AAD/Projetos_Guioes/Guiao5ex2_2/db/lRot_8bit.cbx.xml
design_name = hard_block
design_name = lRot_8bit
instance = comp, \dOut[0]~output\, dOut[0]~output, lRot_8bit, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, lRot_8bit, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, lRot_8bit, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, lRot_8bit, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, lRot_8bit, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, lRot_8bit, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, lRot_8bit, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, lRot_8bit, 1
instance = comp, \dIn[5]~input\, dIn[5]~input, lRot_8bit, 1
instance = comp, \dIn[7]~input\, dIn[7]~input, lRot_8bit, 1
instance = comp, \sel[1]~input\, sel[1]~input, lRot_8bit, 1
instance = comp, \blk1|mult7|or0|y~0\, blk1|mult7|or0|y~0, lRot_8bit, 1
instance = comp, \dIn[6]~input\, dIn[6]~input, lRot_8bit, 1
instance = comp, \dIn[0]~input\, dIn[0]~input, lRot_8bit, 1
instance = comp, \blk1|mult0|or0|y~0\, blk1|mult0|or0|y~0, lRot_8bit, 1
instance = comp, \sel[0]~input\, sel[0]~input, lRot_8bit, 1
instance = comp, \blk1|mult0|or0|y~1\, blk1|mult0|or0|y~1, lRot_8bit, 1
instance = comp, \sel[2]~input\, sel[2]~input, lRot_8bit, 1
instance = comp, \dIn[1]~input\, dIn[1]~input, lRot_8bit, 1
instance = comp, \dIn[3]~input\, dIn[3]~input, lRot_8bit, 1
instance = comp, \blk1|mult4|or0|y~0\, blk1|mult4|or0|y~0, lRot_8bit, 1
instance = comp, \dIn[4]~input\, dIn[4]~input, lRot_8bit, 1
instance = comp, \dIn[2]~input\, dIn[2]~input, lRot_8bit, 1
instance = comp, \blk1|mult4|or0|y~1\, blk1|mult4|or0|y~1, lRot_8bit, 1
instance = comp, \blk1|mult4|or0|y~2\, blk1|mult4|or0|y~2, lRot_8bit, 1
instance = comp, \blk2|mult0|or0|y~0\, blk2|mult0|or0|y~0, lRot_8bit, 1
instance = comp, \blk1|mult5|or0|y~0\, blk1|mult5|or0|y~0, lRot_8bit, 1
instance = comp, \blk1|mult5|or0|y~1\, blk1|mult5|or0|y~1, lRot_8bit, 1
instance = comp, \blk1|mult2|or0|y~0\, blk1|mult2|or0|y~0, lRot_8bit, 1
instance = comp, \blk1|mult1|or0|y~0\, blk1|mult1|or0|y~0, lRot_8bit, 1
instance = comp, \blk2|mult1|or0|y~0\, blk2|mult1|or0|y~0, lRot_8bit, 1
instance = comp, \blk1|mult2|or0|y~1\, blk1|mult2|or0|y~1, lRot_8bit, 1
instance = comp, \blk1|mult2|or0|y~2\, blk1|mult2|or0|y~2, lRot_8bit, 1
instance = comp, \blk1|mult6|or0|y~0\, blk1|mult6|or0|y~0, lRot_8bit, 1
instance = comp, \blk1|mult6|or0|y~1\, blk1|mult6|or0|y~1, lRot_8bit, 1
instance = comp, \blk2|mult2|or0|y~0\, blk2|mult2|or0|y~0, lRot_8bit, 1
instance = comp, \blk1|mult3|or0|y~0\, blk1|mult3|or0|y~0, lRot_8bit, 1
instance = comp, \blk1|mult7|or0|y~1\, blk1|mult7|or0|y~1, lRot_8bit, 1
instance = comp, \blk2|mult3|or0|y~0\, blk2|mult3|or0|y~0, lRot_8bit, 1
instance = comp, \blk2|mult4|or0|y~0\, blk2|mult4|or0|y~0, lRot_8bit, 1
instance = comp, \blk2|mult5|or0|y~0\, blk2|mult5|or0|y~0, lRot_8bit, 1
instance = comp, \blk2|mult6|or0|y~0\, blk2|mult6|or0|y~0, lRot_8bit, 1
instance = comp, \blk2|mult7|or0|y~0\, blk2|mult7|or0|y~0, lRot_8bit, 1
