vendor_name = ModelSim
source_file = 1, /home/andre/github/AAD/serialEncoder/logic.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/storeDev.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/serialEncoder.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/bitEncoder.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/controlUnit.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/serialEncoder.vwf
source_file = 1, unitControl.vwf
source_file = 1, /home/andre/github/AAD/serialEncoder/devStore.vwf
source_file = 1, /home/andre/github/AAD/serialEncoder/controlUnit.vwf
source_file = 1, /home/andre/github/AAD/serialEncoder/testAll16values.vwf
source_file = 1, /home/andre/github/AAD/serialEncoder/testAll16valuesWithRandomResets.vwf
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/db/serialEncoder.cbx.xml
design_name = hard_block
design_name = serialEncoder
instance = comp, \busy~output\, busy~output, serialEncoder, 1
instance = comp, \Y[0]~output\, Y[0]~output, serialEncoder, 1
instance = comp, \Y[1]~output\, Y[1]~output, serialEncoder, 1
instance = comp, \Y[2]~output\, Y[2]~output, serialEncoder, 1
instance = comp, \Y[3]~output\, Y[3]~output, serialEncoder, 1
instance = comp, \Y[4]~output\, Y[4]~output, serialEncoder, 1
instance = comp, \Y[5]~output\, Y[5]~output, serialEncoder, 1
instance = comp, \Y[6]~output\, Y[6]~output, serialEncoder, 1
instance = comp, \Y[7]~output\, Y[7]~output, serialEncoder, 1
instance = comp, \clk~input\, clk~input, serialEncoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, serialEncoder, 1
instance = comp, \bnc|ff0|Q~0\, bnc|ff0|Q~0, serialEncoder, 1
instance = comp, \nGRst~input\, nGRst~input, serialEncoder, 1
instance = comp, \bnc|ff1|Q~0\, bnc|ff1|Q~0, serialEncoder, 1
instance = comp, \bnc|ff1|Q\, bnc|ff1|Q, serialEncoder, 1
instance = comp, \bnc|ff2|Q~0\, bnc|ff2|Q~0, serialEncoder, 1
instance = comp, \bnc|ff2|Q\, bnc|ff2|Q, serialEncoder, 1
instance = comp, \con|nad2|Y~0\, con|nad2|Y~0, serialEncoder, 1
instance = comp, \con|nad2|Y~1\, con|nad2|Y~1, serialEncoder, 1
instance = comp, \bnc|ff0|Q\, bnc|ff0|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~0\, con|cMem|prog~0, serialEncoder, 1
instance = comp, \be0|ff0|Q\, be0|ff0|Q, serialEncoder, 1
instance = comp, \mIn~input\, mIn~input, serialEncoder, 1
instance = comp, \ff0|Q\, ff0|Q, serialEncoder, 1
instance = comp, \be0|and0|Y\, be0|and0|Y, serialEncoder, 1
instance = comp, \be0|xor0|Y\, be0|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff0|Q~0\, pr8|ff0|Q~0, serialEncoder, 1
instance = comp, \pr8|ff0|Q\, pr8|ff0|Q, serialEncoder, 1
instance = comp, \be1|and0|Y~0\, be1|and0|Y~0, serialEncoder, 1
instance = comp, \be1|ff0|Q\, be1|ff0|Q, serialEncoder, 1
instance = comp, \be7|and0|Y~0\, be7|and0|Y~0, serialEncoder, 1
instance = comp, \be1|xor0|Y\, be1|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff1|Q~0\, pr8|ff1|Q~0, serialEncoder, 1
instance = comp, \pr8|ff1|Q\, pr8|ff1|Q, serialEncoder, 1
instance = comp, \be2|ff0|Q\, be2|ff0|Q, serialEncoder, 1
instance = comp, \be2|xor0|Y\, be2|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff2|Q~0\, pr8|ff2|Q~0, serialEncoder, 1
instance = comp, \pr8|ff2|Q\, pr8|ff2|Q, serialEncoder, 1
instance = comp, \be3|ff0|Q\, be3|ff0|Q, serialEncoder, 1
instance = comp, \be3|and0|Y~0\, be3|and0|Y~0, serialEncoder, 1
instance = comp, \be3|xor0|Y\, be3|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff3|Q~0\, pr8|ff3|Q~0, serialEncoder, 1
instance = comp, \pr8|ff3|Q\, pr8|ff3|Q, serialEncoder, 1
instance = comp, \be4|ff0|Q\, be4|ff0|Q, serialEncoder, 1
instance = comp, \be4|xor0|Y\, be4|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff4|Q~0\, pr8|ff4|Q~0, serialEncoder, 1
instance = comp, \pr8|ff4|Q\, pr8|ff4|Q, serialEncoder, 1
instance = comp, \be5|ff0|Q\, be5|ff0|Q, serialEncoder, 1
instance = comp, \be5|and0|Y~0\, be5|and0|Y~0, serialEncoder, 1
instance = comp, \be5|xor0|Y\, be5|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff5|Q~0\, pr8|ff5|Q~0, serialEncoder, 1
instance = comp, \pr8|ff5|Q\, pr8|ff5|Q, serialEncoder, 1
instance = comp, \be6|ff0|Q\, be6|ff0|Q, serialEncoder, 1
instance = comp, \be6|and0|Y~0\, be6|and0|Y~0, serialEncoder, 1
instance = comp, \be6|xor0|Y\, be6|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff6|Q~0\, pr8|ff6|Q~0, serialEncoder, 1
instance = comp, \pr8|ff6|Q\, pr8|ff6|Q, serialEncoder, 1
instance = comp, \be7|ff0|Q\, be7|ff0|Q, serialEncoder, 1
instance = comp, \be7|xor0|Y\, be7|xor0|Y, serialEncoder, 1
instance = comp, \pr8|ff7|Q~0\, pr8|ff7|Q~0, serialEncoder, 1
instance = comp, \pr8|ff7|Q\, pr8|ff7|Q, serialEncoder, 1
